VERSION_NAME=0.0.3
VERSION_CODE=3

POM_GROUP_ID=com.github.snowdream.android.widget
POM_ARTIFACT_ID=notfound-webview
POM_VERSION=0.0.3
POM_NAME=notfound-webview
POM_PACKAGING=aar
POM_DESCRIPTION=It is a project to help finding the missing children.
POM_URL=https://github.com/snowdream/notfound-webview
POM_INCEPTION_YEAR=2013

POM_SCM_URL=git@github.com:snowdream/notfound-webview.git
POM_SCM_CONNECTION=scm:git:git@github.com:snowdream/notfound-webview.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:snowdream/notfound-webview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/snowdream/notfound-webview/issues
